<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristinne Isabelle Francois Cancino </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #fce4ec; 
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        #header-left {
            display: flex;
            align-items: center;
        }

        #header img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        #header h1 {
            margin: 0;
            color: #ff4081; 
            font-size: 2em;
        }

        #header p {
            margin: 5px 0 0 0;
            color: #000; 
            font-size: 1.2em;
        }

        #info {
            background-color: #fce4ec; 
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        #contacto {
            width: 30%;
            margin-bottom: 20px;
        }

        #contacto h3 {
            color: #ff4081; 
        }

        #contacto ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #detalles {
            width: 65%;
        }

        #detalles h3 {
            margin-top: 0;
        }

        #habilidades,
        #educacion,
        #acerca,
        #experiencia,
        #idiomas {
            background-color: #fff; 
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header-left">
            <img src="https://pbs.twimg.com/profile_images/1721239974601740291/rgnMR6fa_400x400.jpg"> 
            
            <div>
                <h1>Cristinne Isabelle Francois Cancino</h1>
                <p>Periodismo y Publicidad UC</p>
            </div>
        </div>
    </div>

    <div id="info">
        <div id="contacto">
            <h3>Contacto</h3>
            <ul>
                <li>Teléfono: 957830283</li>
                <li>Mail: cristinne.francois@uc.cl</li>
                <li>Instagram: <a href="https://www.instagram.com/krisisdecris/" target="_blank">@krisisdecris</a></li>
            </ul>
        </div>

        <div id="detalles">
            <div id="habilidades">
                <h3>Habilidades</h3>
                <ul>
                    <li>Liderazgo</li>
                    <li>Empatía</li>
                    <li>Trabajadora</li>
                    <li>Perfeccionista</li>
                </ul>
            </div>

            <div id="educacion">
                <h3>Educación</h3>
                <ul>
                    <li>Colegio Mayor 2006-2010</li>
                    <li>Colegio Institución Teresiana 2011</li>
                    <li>Liceo Franco Mexicano 2012-2016</li>
                    <li>Alianza Francesa 2016-2020</li>
                </ul>
            </div>

            <div id="acerca">
                <h3>Acerca de mí</h3>
                <p>Estudio periodismo y publicidad en la UC. Lo que más me gusta es el periodismo, últimamente me he enfocado mucho en la política y análisis de todo. Se 3 idiomas por la educación que recibí. Viví en otro país por varios. Soy sociable y trabajadora</p>
            </div>

            <div id="experiencia">
                <h3>Experiencia</h3>
                 <ul>
                    <li>Asistente de productora del programa "MILF"</li>
                    <li>Asistente de productor de sonido</li>
                    <li>Community Manager de KiddoRecycle (2022-2023)</li>
                </ul>
            </div>

            <div id="idiomas">
                <h3>Idiomas</h3>
                <ul>
                    <li>Inglés (C3)</li>
                    <li>Español (nativo)</li>
                    <li>Francés (C2)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
